switch
hid,1024,0x80000000,0x80000000,2G
../../linux-switch-5.0rc4/arch/arm64/boot/Image.gz:load 0x83000000
../../u-boot/scripts/ramdisk.uImage:load 0x88000000
../../linux-switch-5.0rc4/arch/arm64/boot/dts/nvidia/tegra210-nintendo-switch.dtb:load 0x8d000000
image/switch.scr.img:load 0x8e000000,jump_direct 0x8e000000
